<view class="page">
    <view class="question">
        <view class="page__hd">
            <view class="page__title">{{Question.title}}</view>
            <view class="page__desc">{{askTime}}</view>
            <view class="page__desc">To {{Question.department}}</view>
        </view>
        <view class="page__bd">
            <view class="weui-article">
                <view class="weui-article__section">
                    <view class="weui-article__section">
                        <view class="weui-article__p">
                           {{Question.detail}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="answer">
        <view class="page__hd">
            <view class="page__title">Answer</view>

        </view>
        <view class="page__bd">
            <view class="weui-article weui-article-border" hidden='{{isAnswer}}' wx:for="{{Answer}}" wx:key="index">
                <view class="weui-article__section">
                    <view class="page__desc">{{replyTime[index]}}</view>
                    <view class="weui-article__section">
                        <view class="weui-article__p">
                            {{item.message}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>