<view class="page">
    <loading wx:if="{{!List}}"></loading>
    <block wx:for="{{List}}" wx:key="index">
        <view class="weui-panel weui-panel_access" >
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text" bindtap='toDetails' data-id="{{item.id}}">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
                    <view class="weui-media-box__desc">{{item.detail}}</view>
                    <view class="weui-media-box__desc status_n status" wx:if="{{item.isDone == '0' && item.isProcessed != '1'}}">未处理</view>
                    <view class="weui-media-box__desc status_d status" wx:if="{{item.isProcessed == '1' && item.isDone == '0'}}">处理中</view>
                    <view class="weui-media-box__desc status_y status" wx:if="{{item.isDone != '0'}}">已处理</view>
                </view>
            </view>
        </view>
    </block>
    <image src="../img/logout.png" class="logoutImg" bindtap='logout'></image>
    <view class="weui-footer" bindtap='toComplain'>
        <view>投诉</view>
    </view>
</view>